name: 'Che Plugin Updater'
description: 'Github Action to automatically update and maintain plugins in the Che Plugin Registry'
author: 'JPinkney'
inputs:
  token:
    required: true
    description: 'Your Github Token'
outputs: {}
runs:
  using: 'node12'
  main: 'dist/index.js'
